<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concept MUD</title>
    <style>
        body {
            font-family: monospace ;
            background: darkslategrey;
            color: seagreen;
            padding: 2rem;
        }
        #output {
            white-space: pre-wrap;
            overflow-y: auto;
            border: 1px solid black;
            padding: 1rem;
            background: peachpuff;
            margin-bottom: 1rem;
        }
        #input {
            width: 100%;
            padding: .5rem;
            font-family: inherit;
        }
    </style>
</head>
<body>
<h1>Concept MUD</h1>
<div id="output"></div>
<label for="input">Type here:<input id="input" aria-placeholder="What do you do?" autofocus /></label>

<script src="mud.js"></script>
<script src="testRunner.js"></script>
<script src="mud.test.js"></script>

</body>
</html>